<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reproductor de video personalizado</title>
        <link rel="stylesheet" href="css/video-js.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="js/video.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <h1 class="titulo">Reproductor de video personalizado</h1>
        </header>

        <main>
            <div class="contenedor">
                <video controls id="fm-video" class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}">
                    <source src="media/2. Halo Reach E3 2009 Teaser Trailer.mp4" type="video/mp4">
                </video>

                <article>
                    <h2>Reproductor de video</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat nam voluptates repellat ipsum consectetur soluta dolor delectus minima facere. Nulla amet neque optio, magni laboriosam aspernatur corporis explicabo laborum minima?</p><br><br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat fugit numquam cupiditate nihil atque provident! Temporibus dignissimos, accusantium possimus minima asperiores nihil aspernatur. Reprehenderit tempora culpa provident nihil excepturi ipsam.</p>
                </article>
            </div>
        </main>

        <script src="js/video.js"></script>
    </body>
</html>l